In [2]:
import pandas as pd
import numpy as np

In [3]:
movies = pd.read_csv("movie_ratings.csv")

In [4]:
movies.head()

      Movies   P1   P2  P3   P4   P5
0  Spiderman  3.0  4.0   3  5.0  NaN
1     Batman  3.0  4.0   3  2.0  5.0
2   Avengers  4.0  NaN   3  NaN  3.0
3      Venom  3.0  2.0   4  3.0  3.0
4    Minari   NaN  NaN   4  3.0  3.0

In [5]:
movies_long = pd.melt(movies, id_vars = ["Movies"], value_vars = ["P1", "P2", "P3", "P4", "P5"])

In [6]:
movies_long.head()

      Movies variable  value
0  Spiderman       P1    3.0
1     Batman       P1    3.0
2   Avengers       P1    4.0
3      Venom       P1    3.0
4    Minari        P1    NaN

In [7]:
movies_long.columns = ["Movies", "Person", "Rating"]

In [8]:
movies_long.head()

      Movies Person  Rating
0  Spiderman     P1     3.0
1     Batman     P1     3.0
2   Avengers     P1     4.0
3      Venom     P1     3.0
4    Minari      P1     NaN

In [9]:
movies_long.groupby(["Person"])[["Rating"]].mean()

          Rating
Person
P1      3.250000
P2      3.333333
P3      3.400000
P4      3.250000
P5      3.500000

In [10]:
movies_long.groupby(["Movies"])[["Rating"]].mean()

             Rating
Movies
Avengers   3.333333
Batman     3.400000
Minari     3.333333
Spiderman  3.750000
Venom      3.000000

In [11]:
movies_long["Normalized Rating"] = movies_long.groupby('Person')["Rating"].transform(lambda x: (x - x.min()) / (x.max() - x.min()))

In [12]:
movies_long_normalized = movies_long[["Movies", "Person", "Normalized Rating"]]

In [13]:
movies_long_normalized

       Movies Person  Normalized Rating
0   Spiderman     P1           0.000000
1      Batman     P1           0.000000
2    Avengers     P1           1.000000
3       Venom     P1           0.000000
4     Minari      P1                NaN
5   Spiderman     P2           1.000000
6      Batman     P2           1.000000
7    Avengers     P2                NaN
8       Venom     P2           0.000000
9     Minari      P2                NaN
10  Spiderman     P3           0.000000
11     Batman     P3           0.000000
12   Avengers     P3           0.000000
13      Venom     P3           1.000000
14    Minari      P3           1.000000
15  Spiderman     P4           1.000000
16     Batman     P4           0.000000
17   Avengers     P4                NaN
18      Venom     P4           0.333333
19    Minari      P4           0.333333
20  Spiderman     P5                NaN
21     Batman     P5           1.000000
22   Avengers     P5           0.000000
23      Venom     P5           0.000000
24    Minari      P5           0.000000

In [14]:
movies_long_normalized.groupby(["Person"])[["Normalized Rating"]].mean().sort_values("Normalized Rating", ascending=False)

        Normalized Rating
Person
P2               0.666667
P4               0.416667
P3               0.400000
P1               0.250000
P5               0.250000

In [15]:
movies_long.groupby(["Person"])[["Rating"]].mean().sort_values("Rating", ascending=False)

          Rating
Person
P5      3.500000
P3      3.400000
P2      3.333333
P1      3.250000
P4      3.250000

In [16]:
movies_long_normalized.groupby(["Movies"])[["Normalized Rating"]].mean().sort_values("Normalized Rating", ascending=False)

           Normalized Rating
Movies
Spiderman           0.500000
Minari              0.444444
Batman              0.400000
Avengers            0.333333
Venom               0.266667

In [17]:
movies_long.groupby(["Movies"])[["Rating"]].mean().sort_values("Rating", ascending=False)

             Rating
Movies
Spiderman  3.750000
Batman     3.400000
Avengers   3.333333
Minari     3.333333
Venom      3.000000

#### we have noticed that after normalization of the ratings for person, p5 has moved from being top rater(avg 3.5) to lowest rater(avg 0.25 on normalized scale). Normalization is helpful in this case because different person can give rating of the movies differently. One person can be very harsh while rating the movies while another can easily give higher rating to movies. So normalizing the rating brings the rating on a similar scale and therefore removes any personal bias. One disadvantage is that since we are transforming the number on different scales, it might not make intuitive sense to us as we are more used to 0-5 scales rating instead of 0-1.

In [18]:
movies_long["Standardized Rating"] = movies_long.groupby('Person')["Rating"].transform(lambda x: (x - x.mean()) / x.std())

In [19]:
movies_long_standardized = movies_long[["Movies", "Person", "Standardized Rating"]]

In [20]:
movies_long_standardized

       Movies Person  Standardized Rating
0   Spiderman     P1            -0.500000
1      Batman     P1            -0.500000
2    Avengers     P1             1.500000
3       Venom     P1            -0.500000
4     Minari      P1                  NaN
5   Spiderman     P2             0.577350
6      Batman     P2             0.577350
7    Avengers     P2                  NaN
8       Venom     P2            -1.154701
9     Minari      P2                  NaN
10  Spiderman     P3            -0.730297
11     Batman     P3            -0.730297
12   Avengers     P3            -0.730297
13      Venom     P3             1.095445
14    Minari      P3             1.095445
15  Spiderman     P4             1.390759
16     Batman     P4            -0.993399
17   Avengers     P4                  NaN
18      Venom     P4            -0.198680
19    Minari      P4            -0.198680
20  Spiderman     P5                  NaN
21     Batman     P5             1.500000
22   Avengers     P5            -0.500000
23      Venom     P5            -0.500000
24    Minari      P5            -0.500000

In [23]:
movies_long_standardized.groupby(["Movies"])[["Standardized Rating"]].mean()

           Standardized Rating
Movies
Avengers              0.089901
Batman               -0.029269
Minari                0.132255
Spiderman             0.184453
Venom                -0.251587

In [24]:
movies_long_standardized.groupby(["Person"])[["Standardized Rating"]].mean()

        Standardized Rating
Person
P1             0.000000e+00
P2            -1.480297e-16
P3             1.332268e-16
P4             0.000000e+00
P5             0.000000e+00